
VITE_FIREBASE_KEY="AIzaSyBT0mT_-hFWFFSI64vClgTTjlzShenzlcs"
VITE_AUTH_DOMAIN= "ghcraftz-78209.firebaseapp.com"
VITE_PROJECT_ID="ghcraftz-78209"
VITE_STORAGE_BUCKET="ghcraftz-78209.appspot.com"
VITE_MESSAGING_SENDER_ID="984410293386"
VITE_APP_ID="1:984410293386:web:b5ddf378cd0503fbb0d973"
VITE_SERVER=http://localhost:3000


